<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="text_input_layout_background">#E6FFFFFF</color>
    <color name="transparent_white">#6EFFFFFF</color>
    <color name="bright_red">#F23B5F</color>
    <color name="red">#FF0000</color>
    <color name="grey">#696969</color>>
    <color name="text_grey">#696969</color>
    <color name="text_default">#FF000000</color>
    <color name="navy_blue">#253354</color>
    <color name="text_header_blue">#3B5998</color>
    <color name="text_selected_blue">#3B5998</color>
    <color name="text_edit_pink">#F23B5F</color>
    <color name="background_blue">#96A8EA</color>
    <color name="light_green">#52F66C</color>
    <color name="transparent_black">#66000000</color>
    <color name="mariner">#3B5998</color>
    <color name="workshop_details_background">#26696969</color>
    <color name="yellow">#FFD014</color>

</resources>