<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="app_name">FYP_GARAGEKU</string>
    <string name="facebook_app_id">222132666205872</string>
    <string name="fb_login_protocol_scheme">fb222132666205872</string>
    <string name="official_email">bait2073mad@gmail.com</string>
    <string name="email_pw">bait2073</string>
    <string name="welcome_message">Welcome to <br /> Garageku!</string>
    <string name="prompt_email">Email Address</string>
    <string name="prompt_password">Password</string>
    <string name="login">Login</string>
    <string name="company_name">Garageku</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="click_here"><u>Click Here</u></string>
    <string name="not_member">Your are not a member?</string>
    <string name="register"><u>Register</u></string>
    <string name="login_with">Login with:</string>
    <string name="title_activity_merchant_homepage">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_profie">Profile</string>
    <string name="title_inquiries">Inquiries</string>
    <string name="title_activity_customer_hompage">Home Page</string>
    <string name="my_vehicles">My Vehicles</string>
    <string name="my_appointments">My Appointments</string>
    <string name="change_pw">Change Password</string>
    <string name="logout">Logout</string>
    <string name="location">Location</string>
    <string name="search">Search</string>
    <string name="title_forgot_pw">Forgot Password</string>
    <string name="title_registration">Registration</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="email_address_colon">Email Address : </string>
    <string name="phone_number_colon">Phone Number : </string>
    <string name="operation_hours_colon">Operation Hours : </string>
    <string name="workshop_image">Workshop Image</string>
    <string name="verification_code">Verification Code</string>
    <string name="verification_code_colon">Verification Code:</string>
    <string name="send">Send</string>
    <string name="submit">Submit</string>
    <string name="forgot_pw_desc">Enter your <b>Email</b> below and a verification code will be sent to you.</string>
    <string name="forgot_pw_alert">Press the send button if u did not receive any email in</string>
    <string name="registration_heading_title"><b>Create New Account</b></string>
    <string name="type_of_acc_label"><b>Type of account:</b></string>
    <string name="gender_label"><b>Gender:</b></string>
    <string name="username">Username</string>
    <string name="phone">Phone Number</string>
    <string name="owner_label"><b>Owner Information</b></string>
    <string name="workshop_label"><b>Workshop Basic Information</b></string>
    <string name="workshop_name">Workshop Name</string>
    <string name="address">Address</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="services">Services</string>
    <string name="address_label">Address:</string>
    <string name="reset_pw"><b>Reset Password</b></string>
    <string name="old_pw">Old Password</string>
    <string name="new_pw">New Password</string>
    <string name="confirm_pw">Confirm Password</string>
    <string name="email_label">Email:</string>
    <string name="phone_label">Phone:</string>
    <string name="all_services"><b>All Services</b></string>
    <string name="top_rated_workshops"><b>Top Rated Workshops</b></string>
    <string name="business_hours_label">Business Hours: </string>
    <string name="rating_review">Rating &amp; Reviews</string>
    <string name="view_all">View All &#62;</string>
    <string name="ask_for_quote">Ask For Quote</string>
    <string name="book_now">Book Now</string>
    <string name="website_colon">Website :</string>
    <string name="edit_photos">Edit Photos</string>
    <string name="workshop_name_colon">Workshop Name :</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="company_label"><b>Company Basic Information</b></string>
    <string name="registration_company_name">Company Name</string>
    <string name="website">Website</string>
    <string name="company_reg_no">Company Registration Number</string>
    <string name="sst_id">SST ID</string>
    <string name="banking_label"><b>Banking Information</b></string>
    <string name="bank_colon">Bank : </string>
    <string name="name">Name</string>
    <string name="bank_acc_no">Bank Account No</string>
    <string name="required_error">Required *</string>
    <string name="alphabet_error">Please enter only alphabet</string>
    <string name="phone_error">Enter in 0123456789 format</string>
    <string name="pw_error">Your password must be at least 8 characters long, contain at least one number, special character
        and have a mixture of uppercase and lowercase letters.</string>
    <string name="operation_hours_error">Start time must not more than end time</string>
    <string name="verification_code_text">Please type the verification code sent to</string>
    <string name="validate">Validate</string>
    <string name="confirmation">Confirmation</string>
    <string name="resend">Resend</string>
    <string name="existed_email_error">Email is registered!</string>
    <string name="verification_error">You have entered the wrong code</string>
    <string name="pw_not_same">Password does not match</string>
    <string name="email_not_exist">This email is not registered!</string>
    <string name="category_colon">Category:</string>
    <string name="type_colon">Type:</string>
    <string name="choose_vehicle">Choose a vehicle</string>
    <string name="brand">Brand</string>
    <string name="model">Model</string>
    <string name="desc_colon">Description:</string>
    <string name="vehicle_details_colon">Vehicle Details:</string>
    <string name="reply_for_colon">Reply for: </string>
    <string name="email_approve_registration_subject">
        Garageku : Registration Approved
    </string>
    <string name="email_approve_registration_body">
        Dear Customer,\n\nYour registration has been approved! You may now login to our application using your email address.
    </string>
    <string name="email_reject_registration_subject">
        Garageku : Registration Rejected
    </string>
    <string name="email_reject_registration_body">
        Dear Customer,\n\nYour registration has been denied. The reason for rejection is :\n
    </string>
    <string name="email_closing">
        \n\nThank you,\nGarageku
    </string>
    <string name="carplate">Car Plate</string>
    <string name="brand_colon">Brand:</string>
    <string name="year_colon">Year:</string>
    <string name="cc_colon">Vehicle CC:</string>
    <string name="car_type_colon">Car Type:</string>
    <string name="vehicle_details">Vehicle Details</string>
    <string name="edit_vehicle">Edit Vehicle</string>
    <string name="add_new_vehicle">Add New Vehicle</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="booking_heading_title"><b>Book an Appointment</b></string>
    <string name="date_colon">Date:</string>
    <string name="time_slot_colon">Time Slot:</string>
    <string name="less_than_today_error">Appointment date must not less than today\'s date</string>
    <string name="booking_slot_header"><b>Booking Slots:</b></string>
    <string name="result_not_found_apology"><b>We are sorry</b></string>
    <string name="result_not_found_apology_desc">We cannot find any matches for your search term.</string>
    <string name="title_activity_edit_services_details">EditServicesDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="filter_title">Filter By:</string>
    <string name="rating_colon">Rating:</string>
    <string name="asc_sort_workshop">A - Z</string>
    <string name="desc_sort_workshop">Z - A</string>
    <string name="up">&amp; UP</string>
    <string name="no_booking_slot">Workshop is closed. No available booking slot.</string>
    <string name="successfully_add_booking_title">Success</string>
    <string name="failed_add_booking_title">Failed</string>
    <string name="successfully_add_booking">Your appointment is successfully added and being processed!</string>
    <string name="failed_add_booking">Failed to add your appointment! Please try again.</string>
    <string name="try_again">Try Again</string>
    <string name="all">All</string>
    <string name="to_approve">To Approve</string>
    <string name="to_service">To Service</string>
    <string name="to_review">To Review</string>
    <string name="review">Review</string>
    <string name="cancel">Cancel</string>
    <string name="cancelled">Cancelled</string>
    <string name="rate_workshop">Rate Workshop\'s Service</string>
    <string name="no_appointment_message">There are no appointments placed yet.</string>
    <string name="anonymous">Review anonymously</string>
    <string name="service_colon">Service: </string>
    <string name="booking_reminder">Appointment Reminder</string>
    <string name="reminder_line1">You have scheduled an appointment at </string>
    <string-array name="car_brands">
        <item>Audi</item>
        <item>BMW</item>
        <item>Chery</item>
        <item>Chevrolet</item>
        <item>Ford</item>
        <item>Honda</item>
        <item>Hyundai</item>
        <item>Isuzu</item>
        <item>Jaguar</item>
        <item>Kia</item>
        <item>Lamborghini</item>
        <item>Land Rover</item>
        <item>Lexus</item>
        <item>Mazda</item>
        <item>Mercedes-Benz</item>
        <item>Mini Cooper</item>
        <item>Mitsubishi</item>
        <item>Naza</item>
        <item>Nissan</item>
        <item>Perodua</item>
        <item>Peugeot</item>
        <item>Porsche</item>
        <item>Proton</item>
        <item>Renault</item>
        <item>Ssangyong</item>
        <item>Subaru</item>
        <item>Suzuki</item>
        <item>Toyota</item>
        <item>Volkswagen</item>
        <item>Volvo</item>
    </string-array>

    <string-array name="years">
        <item>2021</item>
        <item>2020</item>
        <item>2019</item>
        <item>2018</item>
        <item>2017</item>
        <item>2016</item>
        <item>2015</item>
        <item>2014</item>
        <item>2013</item>
        <item>2012</item>
        <item>2011</item>
        <item>2010</item>
        <item>2009</item>
        <item>2008</item>
        <item>2007</item>
        <item>2006</item>
        <item>2005</item>
        <item>2004</item>
        <item>2003</item>
        <item>2002</item>
        <item>2001</item>
        <item>2000</item>
        <item>1999</item>
        <item>1998</item>
        <item>1997</item>
        <item>1996</item>
        <item>1995</item>
        <item>1994</item>
        <item>1993</item>
        <item>1992</item>
        <item>1991</item>
        <item>1990</item>
    </string-array>

    <string-array name="car_type">
        <item>Car</item>
        <item>Motorcycle</item>
        <item>Truck</item>
        <item>Van</item>
    </string-array>

    <string-array name="cc">
        <item>660</item>
        <item>750</item>
        <item>1.0</item>
        <item>1.1</item>
        <item>1.2</item>
        <item>1.3</item>
        <item>1.4</item>
        <item>1.5</item>
        <item>1.6</item>
        <item>1.7</item>
        <item>1.8</item>
        <item>1.9</item>
        <item>2.0</item>
        <item>2.1</item>
        <item>2.2</item>
        <item>2.3</item>
        <item>2.4</item>
        <item>2.5</item>
        <item>2.6</item>
        <item>2.7</item>
        <item>2.8</item>
        <item>2.9</item>
        <item>3.0</item>
        <item>3.1</item>
        <item>3.2</item>
        <item>3.3</item>
        <item>3.4</item>
        <item>3.5</item>
        <item>3.6</item>
    </string-array>

    <string-array name="type_of_acc">
        <item>Customer</item>
        <item>Merchant</item>
    </string-array>

    <string-array name="banks">
        <item>Affin Bank Berhad</item>
        <item>Al-Rajhi Banking and Investment Corp (M) Bhd</item>
        <item>Alliance Bank Malaysia Berhad</item>
        <item>AmBank (Malaysia) Berhad</item>
        <item>AmBank Islamic Berhad</item>
        <item>BNP Paribas (Malaysia) Berhad</item>
        <item>Bangkok Bank Berhad</item>
        <item>Bank Islam Malaysia</item>
        <item>Bank Kerjasama Rakyat Malaysia Berhad</item>
        <item>Bank Muamalat Malaysia Berhard</item>
        <item>Bank Pertanian Malaysia (Agrobank)</item>
        <item>Bank Simpanan Nasional Berhad</item>
        <item>Bank of America Malaysia Berhad</item>
        <item>Bank of China (Malaysia) Berhad</item>
        <item>CIMB Bank Berhad</item>
        <item>CIMB Islamic Bank Berhad</item>
        <item>China Construction Bank (Malaysia) Bank Berhad</item>
        <item>Citibank Berhad</item>
        <item>Deutsche Bank (Malaysia) Berhad</item>
        <item>Finexus Cards Sdn. Bhd.</item>
        <item>HSBC Amanah Malaysia Berhad</item>
        <item>HSBC Bank Malaysia Berhad</item>
        <item>Hong Leong Bank Berhad</item>
        <item>Hong Leong Islamic Bank Berhad</item>
        <item>Industrial and Commercial Bank of China (ICBC)</item>
        <item>J.P.Morgan Chase Bank Berhad</item>
        <item>Kuwait Finance House (Malaysia) Berhad</item>
        <item>MBSB Bank Berhad</item>
        <item>MUFG Bank (Malaysia) Berhad</item>
        <item>Maybank</item>
        <item>Maybank Islamic Berhad</item>
        <item>Mizuho Bank (Malaysia) Berhad</item>
        <item>OCBC Bank (Malaysia) Berhad</item>
        <item>OCBC Al-Amin Bank  Berhad</item>
        <item>RHB Bank Berhad</item>
        <item>RHB Islamic Bank Berhad</item>
        <item>Standard Chartered Bank Malaysia Berhad</item>
        <item>Standard Chartered Saadiq Berhad</item>
        <item>Sumitomo Mitsui Banking Corporation (M) Berhad</item>
        <item>United Overseas Bank (Malaysia) Berhad</item>
    </string-array>

    <string-array name="states">
        <item>Johor</item>
        <item>Kedah</item>
        <item>Kelantan</item>
        <item>Malacca</item>
        <item>Negeri Sembilan</item>
        <item>Pahang</item>
        <item>Penang</item>
        <item>Perak</item>
        <item>Perlis</item>
        <item>Sabah</item>
        <item>Sarawak</item>
        <item>Selangor</item>
        <item>Terengganu</item>
        <item>Kuala Lumpur</item>
        <item>Labuan</item>
        <item>Putrajaya</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>