<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FYP_GARAGEKU" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy_blue</item>
        <item name="colorPrimaryVariant">@color/text_header_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.TextInputLayout</item>
        <item name="boxStrokeColor">@color/text_input_layout_stroke_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="hintTextColor">@color/purple_200</item>
    </style>

    <style name="ThemeOverlay.App.TextInputLayout" parent="">
        <item name="colorPrimary">@color/purple_200</item>
        //Activated color
        <item name="colorOnSurface">@color/white</item>
        //Normal color
        <item name="colorError">@color/bright_red</item>
        //Error color

        <!--Note: When setting a materialThemeOverlay on a custom TextInputLayout style, don’t forget to set editTextStyle to either a @style/Widget.MaterialComponents.TextInputEditText.* style or to a custom one that inherits from that.
        The TextInputLayout styles set materialThemeOverlay that overrides editTextStyle with the specific TextInputEditText style needed. Therefore, you don’t need to specify a style tag on the edit text.-->
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
    </style>

    <style name="TextInputLayout_White" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.TextInputLayout_White</item>
        <item name="boxStrokeColor">@color/text_input_layout_stroke_color_white</item>
        <item name="android:textColor">@color/grey</item>
        <item name="hintTextColor">@color/purple_200</item>
    </style>

    <style name="ThemeOverlay.App.TextInputLayout_White" parent="">
        <item name="colorPrimary">@color/purple_200</item>
        //Activated color
        <item name="colorOnSurface">@color/black</item>
        //Normal color
        <item name="colorError">@color/bright_red</item>
        //Error color

        <!--Note: When setting a materialThemeOverlay on a custom TextInputLayout style, don’t forget to set editTextStyle to either a @style/Widget.MaterialComponents.TextInputEditText.* style or to a custom one that inherits from that.
        The TextInputLayout styles set materialThemeOverlay that overrides editTextStyle with the specific TextInputEditText style needed. Therefore, you don’t need to specify a style tag on the edit text.-->
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox
        </item>
    </style>


    <style name="Theme.FYP_GARAGEKU.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.FYP_GARAGEKU.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.FYP_GARAGEKU.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>