<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <layer-list>
                <item android:drawable="@color/white"></item>
                <item>
                    <shape>
                    <stroke android:width="1dp" android:color="@color/grey" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape></item>
                <item android:drawable="@drawable/ic_baseline_arrow_drop_down_24" android:gravity="center_vertical|right" android:right="2dp"/>
            </layer-list>
        </item>
</selector>