<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cust_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/cust_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Customer Name"
            android:textColor="@color/text_default"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cust_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0123456"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Male"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</ScrollView>