<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.WorkshopDetails"
    android:background="@color/workshop_details_background">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/design_default_color_primary"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
            app:title="">
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/details_workshop_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:iss_auto_cycle="true"
                app:iss_delay="0"
                app:iss_period="2500"
                app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:layout_gravity="top|left"
        app:tint="@android:color/white"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="back"
        android:backgroundTint="@color/transparent_black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="70dp"
        android:id="@+id/details_nestedScrollView"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/workshop_details_item_background">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mariner"
                    android:text="@string/workshop_name"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:id="@+id/details_workshop_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginStart="25dp"
                    android:progressTint="@color/yellow"
                    android:progressBackgroundTint="@color/grey"
                    android:numStars="5"
                    android:isIndicator="true"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/workshop_details_txtRating"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_rating"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="21dp"
                    android:textSize="11dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_lblAdd"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="@string/address_label"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_name"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_txtAdd"
                    android:textSize="15dp"
                    android:text="15, Jalan 123, Taman Desa, 58100, Kuala Lumpur."
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_name"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_lblAdd"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"/>
                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:id="@+id/details_workshop_btnGetLocation"
                    android:onClick="btnMapOnClick"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_txtAdd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_rating"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_lblEmail"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="@string/email_label"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_txtAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_txtEmail"
                    android:textSize="15dp"
                    android:text="workshop@gmail.com"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_txtAdd"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_lblEmail"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_lblPhone"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="@string/phone_label"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_lblEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_txtPhone"
                    android:textSize="15dp"
                    android:text="0161234567"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_lblEmail"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_lblPhone"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_lblHours"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="@string/business_hours_label"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_lblPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_workshop_txtHours"
                    android:textSize="15dp"
                    android:text="09:00 - 18:00"
                    app:layout_constraintTop_toBottomOf="@+id/details_workshop_lblPhone"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_lblHours"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:background="@drawable/workshop_details_item_background"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/services"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/mariner"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:id="@+id/workshop_details_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/grey"
                    android:layout_marginTop="5dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="20dp"
                        android:id="@+id/workshop_details_services_layout"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/workshop_details_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating_review"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/mariner"
                    android:id="@+id/details_workshop_lblRating"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/details_workshop_lblRatingCount"
                    app:layout_constraintStart_toEndOf="@+id/details_workshop_lblRating"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/mariner"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="(0)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_btnViewAll"
                    android:text="@string/view_all"
                    android:enabled="false"
                    android:onClick="viewAllOnClick"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/details_workshop_recReviews"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/navy_blue"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/button_layout"
        android:layout_gravity="bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.widget.Button
                android:layout_width="140dp"
                android:id="@+id/details_workshop_btnAsk"
                android:onClick="askForQuoteOnClick"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:enabled="false"
                android:text="@string/ask_for_quote"
                android:background="@color/yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/details_workshop_btnBook"/>

            <android.widget.Button
                android:layout_width="140dp"
                android:onClick="bookNowOnClick"
                android:id="@+id/details_workshop_btnBook"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:enabled="false"
                android:text="@string/book_now"
                android:background="@color/bright_red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/details_workshop_btnAsk"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>