<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ForgotPassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_pw_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/forgot_pw_desc"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_pw_email"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp"
            android:layout_marginTop="30dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/prompt_email"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            style="@style/TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_line">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_pw_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_pw_lblCode"
            android:visibility="gone"
            android:text="@string/verification_code_colon"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/forgot_pw_code"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pw_email" />

        <com.chaos.view.PinView
            android:id="@+id/forgot_pw_code"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/white"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="0dp"
            app:itemWidth="48dp"
            app:lineColor="@color/white"
            app:lineWidth="2dp"
            app:viewType="rectangle"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pw_lblCode"/>


        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_pw_btnSend"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/bright_red"
            android:text="@string/send"
            android:layout_marginStart="28dp"
            android:onClick="sendOnClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forgot_pw_btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pw_code"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_pw_btnSubmit"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_green"
            app:layout_constraintStart_toEndOf="@+id/forgot_pw_btnSend"
            android:layout_marginStart="30dp"
            android:text="@string/submit"
            android:enabled="false"
            android:onClick="submitOnClick"
            app:layout_constraintTop_toBottomOf="@+id/forgot_pw_code"
            />
        <TextView
            android:id="@+id/resend_message"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:visibility="invisible"
            android:text="@string/forgot_pw_alert"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_pw_btnSend"
            android:layout_marginTop="5dp"
            android:paddingBottom="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>