<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/merchant_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/merchant_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Workshop Name"
            android:textColor="@color/text_default"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/website_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test.com"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test.com"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/phone_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12345"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test, Jalan Test"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/company_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Test, Jalan Test"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Reg No."
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/company_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="234567"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SST ID"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/sst_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="234567"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/owner_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sung Jin Woo"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Phone"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/owner_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="123423456"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
</ScrollView>