<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".customer.BookAppointment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@color/navy_blue"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/booking_progress_bar"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:id="@+id/booking_main_title"
                    android:textAlignment="center"
                    android:text="@string/booking_heading_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp"/>
                <View
                    android:id="@+id/booking_horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/booking_main_title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_lblService"
                    android:text="@string/service_colon"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_horizontal_line"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_recService"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/booking_lblService"
                    android:descendantFocusability="blocksDescendants"/>

                <View
                    android:id="@+id/booking_horizontal_line2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/booking_recService"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bright_red"
                    android:id="@+id/booking_choose_vehicle"
                    android:text="@string/choose_vehicle"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/booking_horizontal_line2"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/vehicle_layout"
                    app:layout_constraintTop_toBottomOf="@+id/booking_choose_vehicle">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,2,3">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/rad_vehicle"
                                android:gravity="center"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                />
                            <TextView
                                android:text="@string/carplate"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:text="@string/brand"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:text="@string/model"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:layout_weight="2"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey">
                            <TextView
                                android:layout_weight="1"
                                android:layout_height="1px"
                                android:text="">
                            </TextView>
                            <TextView
                                android:layout_weight="1"
                                android:layout_height="1px"
                                android:text="">
                            </TextView>
                            <TextView
                                android:layout_weight="2"
                                android:layout_height="1px"
                                android:text="">
                            </TextView>
                        </TableRow>
                    </TableLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_recVehicle"
                        android:nestedScrollingEnabled="false"
                        android:descendantFocusability="blocksDescendants"/>
                </LinearLayout>
                <View
                    android:id="@+id/booking_horizontal_line3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/vehicle_layout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_lblDate"
                    android:text="@string/date_colon"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_horizontal_line3"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/booking_date"
                    style="@style/TextInputLayout_White"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@+id/booking_lblTimeSlot"
                    app:layout_constraintTop_toBottomOf="@+id/booking_horizontal_line3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/booking_txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:textSize="16dp"
                        android:background="@color/white"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_lblTimeSlot"
                    android:text="@string/time_slot_colon"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_date"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/booking_time_slot"
                    style="@style/TextInputLayout"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    app:endIconMode="dropdown_menu"
                    app:errorEnabled="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toEndOf="@+id/booking_lblTimeSlot"
                    app:layout_constraintTop_toBottomOf="@+id/booking_date">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/booking_txtTimeSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:enabled="false"
                        android:paddingLeft="15dp"
                        android:textSize="16dp"
                        android:background="@drawable/dropdown_style"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_btnBook"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/bright_red"
                    android:text="@string/book_now"
                    android:onClick="bookNowOnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_time_slot"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>