<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
    <ScrollView
        android:id="@+id/register_scrollView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="@color/navy_blue"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:id="@+id/registration_main_title"
                android:textAlignment="center"
                android:text="@string/registration_heading_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"/>
            <View
                android:id="@+id/register_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/registration_main_title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/register_horizontal_line"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:id="@+id/lblTypeOfAcc"
                android:layout_marginTop="20dp"
                android:text="@string/type_of_acc_label" />
            <Spinner
                android:id="@+id/type_of_acc_spinner"
                android:layout_width="155dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/lblTypeOfAcc"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="18dp"
                android:background="@drawable/dropdown_style"
                />
            <fragment
                android:id="@+id/registration_frag_view"
                android:name="com.example.fyp_garageku.customer.registration.RegistrationFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="359dp"
                tools:layout_editor_absoluteY="367dp"
                app:layout_constraintTop_toBottomOf="@id/type_of_acc_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>