<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyEmail"
    android:layout_centerHorizontal="true"
    android:background="@color/navy_blue">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/verify_reg_progress_layout">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/img_email"
        android:src="@drawable/message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_tick"
        android:src="@drawable/ic_baseline_beenhere_24"
        app:layout_constraintStart_toStartOf="@+id/lblVerification"
        app:layout_constraintTop_toBottomOf="@+id/img_email"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblConfirmation"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/confirmation"
        app:layout_constraintTop_toBottomOf="@+id/img_email"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/img_tick"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="300dp"
        android:id="@+id/lblVerification"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblConfirmation"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="@string/verification_code_text"
        android:textColor="@color/white"/>

    <com.chaos.view.PinView
        android:id="@+id/verificationPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/white"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="48dp"
        app:itemRadius="4dp"
        app:itemSpacing="0dp"
        app:itemWidth="48dp"
        app:lineColor="@color/white"
        app:lineWidth="2dp"
        app:viewType="rectangle"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblVerification"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/verificationPinView"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="72dp">
        <Button
            android:id="@+id/resend_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bright_red"
            android:onClick="btnResendOnClick"
            android:text="@string/resend"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/validate_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_green"
            android:onClick="btnValidateOnClick"
            android:text="@string/validate"
            android:textColor="@color/white"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>