<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workshop_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Workshop Name"
            android:textSize="22sp"
            android:textColor="@color/text_default"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/company_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Company Name"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Registration No."
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/company_num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1232424"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SST ID"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/sst_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1232424"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jalan Test, Taman Test 68000"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/website_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test.com"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="test@test.com"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Phone"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/office_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="014-2923943"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/owner_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sung Jin-Woo"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Phone"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/owner_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="014-2923943"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/bank_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Maybank"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Account Name"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/account_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sung Jin-Woo"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Account Number"
            android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/account_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="232323943"
            android:textColor="@color/text_default"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>