<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHomepage"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/manage_advertisements_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:paddingVertical="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/background_admin_homepage_item"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/background_admin_homepage_item_inner"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:src="@drawable/icon_advertisement"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Manage\nAdvertisements"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/manage_categories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingVertical="12dp"
            android:background="@drawable/background_admin_homepage_item">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/background_admin_homepage_item_inner"
                android:layout_margin="12dp"
                android:src="@drawable/icon_categories"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Manage\nCategories"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/approve_registrations_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_admin_homepage_item"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/background_admin_homepage_item_inner"
                android:layout_margin="12dp"
                android:src="@drawable/icon_registration"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Approve\nRegistrations"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_users_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_admin_homepage_item"
            android:paddingVertical="12dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/background_admin_homepage_item_inner"

                android:layout_margin="12dp"
                android:src="@drawable/icon_users"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="View\nUsers"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>