<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".merchant.editprofile.EditBankingDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bank_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="Maybank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Name"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/account_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="Ling Ling Woo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Number"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/account_number_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="12345" />
    </LinearLayout>
</ScrollView>
