<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vehicle_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Vehicle Name Chevrolet 2069"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/text_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/services_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Service this big\nService that small"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Description"
            android:textColor="@color/text_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="None"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textColor="@color/text_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/no_images_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Images Provided"
            android:textColor="@color/text_default"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:iss_placeholder="@drawable/placeholder"
            android:layout_marginBottom="10dp"
            tools:visibility="visible"
            app:iss_auto_cycle="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textColor="@color/text_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/cust_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Cha Hae-In"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Inquiry"
            android:textColor="@color/text_grey"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12/12/1212"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reply :"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/reply_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type reply : RM ???"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>