<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    tools:context=".admin.manageservices.ManageCategoriesEditCategory"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Category"
        android:textSize="14sp"
        android:textColor="@color/text_default"
        />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dropdown_style"
        android:spinnerMode="dropdown"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/edit_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:text="Edit Category Name"
        android:textColor="@color/text_default"/>

    <EditText
        android:id="@+id/category_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        android:hint="Category Name" />

    <RelativeLayout
        android:id="@+id/select_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Select Image"
            android:layout_centerVertical="true"
            android:textColor="@color/text_default"/>

        <Button
            android:id="@+id/change_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="change"
            android:textSize="14sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/select_image_imageview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitStart"
        android:paddingVertical="4dp"
        android:src="@drawable/placeholder"
        />

</androidx.appcompat.widget.LinearLayoutCompat>