<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".merchant.editprofile.EditWorkshopDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workshop Name"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workshop_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="Test Workshop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/website_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="Workshop.com" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="Workshop@email.com" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/workshop_address_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="Jln Workshop, Workshop Taman" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office Phone"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/office_phone_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="011-12353434" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operation Hours"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/operation_hours_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="9am - 9pm, Mon - Sun" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registered Company Name"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/company_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="Workshop Sdn Bhd" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Registration No"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/company_num_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="12345" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SST ID"
        android:layout_marginTop="20dp"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sst_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_bottom"
        android:paddingVertical="4dp"
        android:textColor="@color/text_default"
        android:textSize="16sp"
        tools:text="1234" />
    </LinearLayout>
</ScrollView>
