<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    tools:context=".merchant.editprofile.EditStaffDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/owner_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="Sung Jin Woo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/owner_phone_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="0128237232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Manager"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Name"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/manager_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="Sung Jin Woo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/manager_phone_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border_bottom"
            android:paddingVertical="4dp"
            android:textColor="@color/text_default"
            android:textSize="16sp"
            tools:text="0128237232" />

    </LinearLayout>
</ScrollView>
