<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/quote_title"
        android:layout_marginTop="10dp"
        android:text="@string/ask_for_quote"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/quote_btnClose"/>

    <View
        android:id="@+id/quote_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/quote_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_lblCategory"
        android:text="@string/services"
        android:textSize="16dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_horizontal_line1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quote_recService"
        app:layout_constraintHeight_max="100dp"
        app:layout_constraintTop_toBottomOf="@+id/quote_lblCategory"/>

    <View
        android:id="@+id/quote_horizontal_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/quote_recService"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bright_red"
        android:id="@+id/quote_choose_vehicle"
        android:text="@string/choose_vehicle"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quote_horizontal_line2"
        android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/vehicle_layout"
            app:layout_constraintTop_toBottomOf="@+id/quote_choose_vehicle">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2,3">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rad_vehicle"
                        android:gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                       />
                    <TextView
                        android:text="@string/carplate"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/brand"
                        android:textSize="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:text="@string/model"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:padding="5dp"
                        android:layout_weight="2"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey">
                    <TextView
                        android:layout_weight="1"
                        android:layout_height="1px"
                        android:text="">
                    </TextView>
                    <TextView
                        android:layout_weight="1"
                        android:layout_height="1px"
                        android:text="">
                    </TextView>
                    <TextView
                        android:layout_weight="2"
                        android:layout_height="1px"
                        android:text="">
                    </TextView>
                </TableRow>
            </TableLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHeight_max="160dp"
                    android:id="@+id/quote_recVehicle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recPhoto"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_layout"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/quote_desc"
        android:layout_marginTop="15dp"
        android:hint="@string/desc_colon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        style="@style/TextInputLayout_White"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:layout_constraintTop_toBottomOf="@+id/recPhoto">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/quote_txtDesc"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="100"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="140dp"
        android:id="@+id/quote_btnSubmit"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/bright_red"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quote_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>