<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/review_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/rate_workshop"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/review_btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/review_horizontal_line1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/review_title" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/review_img_workshop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/workshop_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/review_horizontal_line1" />

    <TextView
        android:id="@+id/review_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="testing name"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/review_img_workshop"
        app:layout_constraintTop_toBottomOf="@+id/review_horizontal_line1" />

    <TextView
        android:id="@+id/review_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="testing service"
        android:textColor="@color/grey"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/review_img_workshop"
        app:layout_constraintTop_toBottomOf="@+id/review_name" />

    <TextView
        android:id="@+id/review_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="testing vehicle"
        android:textColor="@color/grey"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/review_img_workshop"
        app:layout_constraintTop_toBottomOf="@+id/review_service" />

    <RatingBar
        android:id="@+id/review_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/grey"
        android:progressTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_vehicle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/review_layout"
        style="@style/TextInputLayout_White"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/review"
        app:counterEnabled="true"
        app:counterMaxLength="300"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_ratingBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/review_txtReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="4"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/review_ckbAnonymous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anonymous"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/review_layout"
        app:layout_constraintTop_toBottomOf="@+id/review_layout" />

    <Button
        android:id="@+id/review_btnSubmit"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/bright_red"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_ckbAnonymous" />
</androidx.constraintlayout.widget.ConstraintLayout>