<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/filter_title"
                android:layout_marginTop="10dp"
                android:text="@string/filter_title" />

            <ImageButton
                android:id="@+id/filter_btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>

        <View
            android:id="@+id/filter_horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:id="@+id/filter_lblFilter"
            android:layout_marginTop="10dp"
            android:text="@string/workshop_name_colon"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filter_workshop"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/filter_radAsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asc_sort_workshop"
                android:layout_marginStart="10dp"
                android:textSize="18dp"/>
            <RadioButton
                android:id="@+id/filter_radDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_sort_workshop"
                android:layout_marginStart="10dp"
                android:textSize="18dp"/>
        </RadioGroup>

        <View
            android:id="@+id/filter_horizontal_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/rating_colon"
            />
        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/filter_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:progressBackgroundTint="@color/grey"
                android:progressTint="@color/yellow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/filter_rating"
                android:text="@string/up"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>