<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    android:paddingBottom="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:id="@+id/vehicle_dialog_title"
        android:layout_marginTop="10dp"
        android:text="@string/vehicle_details"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/vehicle_btnClose"/>

    <View
        android:id="@+id/vehicle_horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_horizontal_line"
        android:id="@+id/vehicle_dialog_lblCarType"
        android:text="@string/car_type_colon"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/vehicle_dialog_carPlate"
        android:textColor="@color/grey"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/vehicle_dialog_spinner_carType"
        android:background="@drawable/dropdown_style"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_lblCarType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_dialog_carPlate"
        style="@style/TextInputLayout_White"
        android:layout_marginTop="15dp"
        android:hint="@string/carplate"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_spinner_carType"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/vehicle_dialog_txtCarPlate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_carPlate"
        android:id="@+id/vehicle_dialog_lblBrand"
        android:text="@string/brand_colon"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/vehicle_dialog_carPlate"
        android:textColor="@color/grey"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/vehicle_dialog_spinner_brand"
        android:background="@drawable/dropdown_style"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_lblBrand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/vehicle_dialog_model"
        style="@style/TextInputLayout_White"
        android:layout_marginTop="25dp"
        android:hint="@string/model"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_spinner_brand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vehicle_dialog_txtModel"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_model"
        android:id="@+id/vehicle_dialog_lblYear"
        android:text="@string/year_colon"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/vehicle_dialog_carPlate"
        android:textColor="@color/grey"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/vehicle_dialog_spinner_year"
        android:background="@drawable/dropdown_style"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_lblYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_spinner_year"
        android:id="@+id/vehicle_dialog_lblCC"
        android:text="@string/cc_colon"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/vehicle_dialog_carPlate"
        android:textColor="@color/grey"/>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/vehicle_dialog_spinner_cc"
        android:background="@drawable/dropdown_style"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_lblCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="140dp"
        android:id="@+id/vehicle_btnSubmit"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/update"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/bright_red"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_dialog_spinner_cc"/>
</androidx.constraintlayout.widget.ConstraintLayout>