<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.registration.Registration">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy_blue">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/merchant_register_progress_bar"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="250dp"
                android:visibility="gone"/>

        <TextView
            android:id="@+id/registration_lblOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/owner_label"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/register_owner_split"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/registration_lblOwner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_username"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/username"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_account_box_square"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_owner_split"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_email"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/prompt_email"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_username"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_pw"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/prompt_password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_email"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_phone"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/phone"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_pw"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/registration_lblWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/workshop_label"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_phone" />

        <View
            android:id="@+id/register_workshop_split"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/registration_lblWorkshop" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_workshop_name"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/workshop_name"
            app:startIconDrawable="@drawable/ic_baseline_storefront_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_workshop_split"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtWorkshopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_address"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/address"
            app:startIconDrawable="@drawable/ic_baseline_location_on_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_workshop_name"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="4"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_workshop_phone"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/phone"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_address"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_workshop_txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration_workshop_lblOperation"
            android:text="@string/operation_hours_colon"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/registration_workshop_operationFrom"
            app:layout_constraintTop_toBottomOf="@+id/registration_workshop_phone"
            tools:ignore="NotSibling"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/registration_workshop_operation_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_workshop_lblOperation">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_workshop_operationFrom"
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/from"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_baseline_access_time_filled_24"
                app:errorEnabled="true"
                android:gravity="center_horizontal"
                tools:layout_editor_absoluteX="171dp"
                tools:layout_editor_absoluteY="148dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_workshop_txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:enabled="false"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_workshop_operationTo"
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="@string/to"
                app:endIconMode="custom"
                android:gravity="center_horizontal"
                app:endIconDrawable="@drawable/ic_baseline_access_time_filled_24"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_workshop_txtTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:enabled="false"
                    android:textColor="@color/white"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/registration_lblCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/company_label"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_workshop_operation_layout" />

        <View
            android:id="@+id/register_company_split"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/registration_lblCompany" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_company_name"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/registration_company_name"
            app:startIconDrawable="@drawable/ic_baseline_business_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_company_split"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_company_reg_no"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/company_reg_no"
            app:startIconDrawable="@drawable/ic_baseline_app_registration_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_company_name"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtRegNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_sst"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/sst_id"
            app:startIconDrawable="@drawable/ic_baseline_sticky_note_2_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_company_reg_no"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtSST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_website"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/website"
            app:startIconDrawable="@drawable/ic_baseline_web_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_sst"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/registration_lblBanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/banking_label"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_website" />

        <View
            android:id="@+id/register_banking_split"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/registration_lblBanking" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/registration_workshop_lblBanks"
            android:text="@string/bank_colon"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@+id/register_spinner_banks"
            app:layout_constraintTop_toBottomOf="@+id/register_banking_split" />
        <Spinner
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/register_spinner_banks"
            android:background="@drawable/dropdown_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_workshop_lblBanks"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_bank_acc_name"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/name"
            app:startIconDrawable="@drawable/ic_baseline_account_circle_white_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_spinner_banks"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtAccName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_bank_acc_no"
            style="@style/TextInputLayout"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/bank_acc_no"
            app:startIconDrawable="@drawable/ic_baseline_account_balance_24"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_bank_acc_name"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="148dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registration_txtAccNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="45"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_btnRegister"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/bright_red"
            android:text="@string/register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registration_bank_acc_no"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>