<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.profile.ProfileFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/profile_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/transparent_white"
            android:src="@drawable/ic_baseline_account_circle_white_24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="26dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/profile_cust_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Test"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/profile_cust_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="email"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/profile_cust_username"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/profile_cust_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="phone"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@+id/profile_pic"
            app:layout_constraintTop_toBottomOf="@id/profile_cust_email"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:divider="?android:listDivider"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_my_vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/my_vehicles"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profile_my_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/my_appointments"
            android:textColor="@color/grey"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/profile_change_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/change_pw"
            android:textColor="@color/grey"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/profile_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/logout"
            android:textColor="@color/grey"
            android:textSize="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>