<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".merchant.inquiries.InquiriesFragment">

    <LinearLayout
        android:id="@+id/inquiries_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/background_border_bottom"
        >
        <TextView
            android:id="@+id/unread_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            android:text="Unread"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/read_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            android:text="Read"
            android:textSize="18sp"
            android:layout_marginVertical="12dp"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/replied_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            android:text="Replied"
            android:textSize="18sp"
            android:layout_marginRight="12dp"
            android:layout_marginVertical="12dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>
s
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inquiries_recyclerView"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>