<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/appointments_workshop_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/workshop_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appointments_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Booked"
        android:textColor="@color/mariner"
        android:textSize="14dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/appointments_bookingSlot"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="29/03/2021 1000-1100"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/appointments_workshop_img"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/appointments_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointments_workshop_img">

        <TextView
            android:id="@+id/appointments_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workshop 1"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/appointments_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textColor="@color/grey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/appointments_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civic 1.5L Turbo Premium"
            android:textColor="@color/grey"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/appointments_btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right"
        android:layout_marginEnd="5dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appointments_linear_layout"
        android:backgroundTint="@color/bright_red"
        android:text="@string/review" />

</androidx.constraintlayout.widget.ConstraintLayout>