<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="2,3">
        <TableRow
            android:layout_width="match_parent">
            <RadioButton
                android:id="@+id/rad_vehicle"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/txtCarPlate"
                android:textSize="12dp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtBrand"
                android:textSize="12dp"
                android:textColor="@color/grey"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtModel"
                android:textSize="12dp"
                android:textColor="@color/grey"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="2"/>
        </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey">
        <TextView
            android:layout_weight="1"
            android:layout_height="1px"
            android:text="">
        </TextView>
        <TextView
            android:layout_weight="1"
            android:layout_height="1px"
            android:text="">
        </TextView>
        <TextView
            android:layout_weight="2"
            android:layout_height="1px"
            android:text="">
        </TextView>
    </TableRow>
</TableLayout>