<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="16dp">

    <ImageView
        android:id="@+id/vehicle_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_car_48"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/vehicle_carplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/vehicle_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honda"
            android:textColor="@color/grey"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/vehicle_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Civic 1.5L Turbo Premium"
                android:textColor="@color/grey"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/vehicle_year"
                android:layout_height="wrap_content"
                android:text="(2016)"
                android:textColor="@color/grey"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/vehicle_btnEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:layout_gravity="end|right"
        android:layout_marginStart="20dp"/>

</LinearLayout>