<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_bottom"
    android:padding="8dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/vehicle_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            tools:text="Vehicle Name"
            />
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            tools:text="01/01/2020" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/services_textview"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Service\nService2"
            />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            tools:text="0200 - 0300" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TextView
            android:id="@+id/cust_name_textview"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Sung Jin Woo"
            />

        <TextView
            android:id="@+id/day_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            tools:text="Monday" />
    </LinearLayout>


</LinearLayout>