<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_outer"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/mariner"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/home_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/placeholder"/>

        <TextView
            android:id="@+id/home_label"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Service"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>