<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/background_border"
    android:padding="12dp"
    android:layout_marginVertical="16dp"
    android:weightSum="4"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <TextView
            android:id="@+id/workshop_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workshop Name"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/company_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="right"
        >
        <ImageButton
            android:id="@+id/reject_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cross"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:id="@+id/approve_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_check"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </LinearLayout>
</LinearLayout>