<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow android:layout_width="match_parent">

        <RadioButton
            android:id="@+id/rad_slot"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtFrom"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/separator"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtTo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="12dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey">

        <TextView
            android:layout_height="1px"
            android:layout_weight="1"
            android:text=""></TextView>

        <TextView
            android:layout_height="1px"
            android:layout_weight="1"
            android:text=""></TextView>

        <TextView
            android:layout_height="1px"
            android:layout_weight="2"
            android:text=""></TextView>
    </TableRow>
</TableLayout>