<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingHorizontal= "8dp"
    android:paddingVertical="4dp"
    android:orientation="horizontal"
    android:layout_weight="20"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="18"
        >
        <TextView
            android:id="@+id/child_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            tools:text="Service"
            android:maxLines="1"
            />
        <TextView
            android:id="@+id/child_desc_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            tools:text="Description"
            android:maxLines="1"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/edit"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        />
    <ImageButton
        android:id="@+id/delete"
        android:layout_weight="1"
        android:src="@drawable/ic_cross"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        />
</LinearLayout>