<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_bottom"
    android:padding="8dp"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/vehicle_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            tools:text="Vehicle"
            />
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_default"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:maxLines="2"
            tools:text="01/01/2020" />
    </LinearLayout>

    <TextView
        android:id="@+id/services_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Service\nService2"
        />

</LinearLayout>
