<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/view_all_workshops_img"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_all_workshops_img"
        android:id="@+id/view_all_workshop_name"
        android:textStyle="bold"
        android:text="Workshop 1"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/mariner"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/view_all_workshop_name"
        app:layout_constraintStart_toEndOf="@+id/view_all_workshops_img">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_label"
                android:textStyle="bold"
                android:textSize="12dp"
                android:paddingTop="5dp" />
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_workshop_address"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="15, Jalan 123, Taman Desa,
                58100, Kuala Lumpur."
                android:textSize="12dp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_label"
                android:textSize="12dp"
                android:textStyle="bold"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_workshop_email"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="workshop1@gmail.com"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/phone_label"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_all_workshop_phone"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="0163124567"
                android:textSize="12dp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/view_all_workshop_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey"
            android:progressTint="@color/yellow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>