<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fyp_garageku">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_baseline_car_repair_24"
        android:label="@string/company_name"
        android:roundIcon="@drawable/ic_baseline_car_repair_24"
        android:supportsRtl="true"
        android:theme="@style/Theme.FYP_GARAGEKU"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".RecoveryPassword"
            android:exported="true"
            android:label="@string/change_pw"
            android:parentActivityName=".ForgotPassword"/>
        <activity
            android:name=".merchant.editprofile.EditOperationHours"
            android:exported="true" />
        <activity
            android:name=".customer.AllReviews"
            android:exported="true"
            android:label="Reviews &amp; Rating"
            android:parentActivityName=".customer.WorkshopDetails" />
        <activity
            android:name=".merchant.bookings.BookingsReply"
            android:exported="true" />
        <activity
            android:name=".customer.BookAppointment"
            android:exported="true"
            android:label="Book Appointment"
            android:parentActivityName=".customer.WorkshopDetails" />
        <activity
            android:name=".customer.InquiriesDetails"
            android:parentActivityName=".customer.CustomerHomepage" />
        <activity
            android:name=".VerifyEmail"
            android:label="Email Verification"
            android:parentActivityName=".Registration" />
        <activity
            android:name=".customer.MyAppointments"
            android:label="My Appointments"
            android:parentActivityName=".customer.CustomerHomepage" />
        <activity
            android:name=".customer.MyVehicles"
            android:label="My Vehicles"
            android:parentActivityName=".customer.CustomerHomepage" /> <!-- admin activities -->
        <activity android:name=".admin.AdminHomepage" />
        <activity
            android:name=".admin.viewusers.ViewUsers"
            android:parentActivityName=".admin.AdminHomepage" />
        <activity
            android:name=".admin.viewusers.ViewMerchants"
            android:parentActivityName=".admin.viewusers.ViewUsers" />
        <activity
            android:name=".admin.viewusers.ViewCustomers"
            android:parentActivityName=".admin.viewusers.ViewUsers" />
        <activity
            android:name=".admin.ApproveRegistrations"
            android:parentActivityName=".admin.AdminHomepage" />
        <activity
            android:name=".admin.ApproveRegistrationItem"
            android:parentActivityName=".admin.ApproveRegistrations" />
        <activity
            android:name=".admin.manageservices.ManageCategories"
            android:parentActivityName=".admin.AdminHomepage" />
        <activity
            android:name=".admin.manageservices.ManageCategoriesItem"
            android:parentActivityName=".admin.manageservices.ManageCategories" />
        <activity
            android:name=".admin.manageservices.ManageCategoriesEditCategory"
            android:parentActivityName=".admin.manageservices.ManageCategories" />
        <activity
            android:name=".admin.manageservices.ManageCategoriesAddCategory"
            android:parentActivityName=".admin.manageservices.ManageCategories" />
        <activity
            android:name=".admin.manageservices.ManageCategoriesAddService"
            android:parentActivityName=".admin.manageservices.ManageCategories" />
        <activity
            android:name=".admin.ManageAdvertisements"
            android:parentActivityName=".admin.AdminHomepage" /> <!-- merchant activities -->
        <activity
            android:name=".merchant.MerchantHomepage"
            android:label="@string/title_activity_merchant_homepage" />
        <activity
            android:name=".merchant.profile.MerchantReviews"
            android:parentActivityName=".merchant.MerchantHomepage" />
        <activity
            android:name=".merchant.editprofile.EditProfile"
            android:label="Edit Profile"
            android:parentActivityName=".merchant.MerchantHomepage" />
        <activity
            android:name=".merchant.editprofile.EditWorkshopDetails"
            android:parentActivityName=".merchant.editprofile.EditProfile" />
        <activity
            android:name=".merchant.editprofile.EditStaffDetails"
            android:parentActivityName=".merchant.editprofile.EditProfile" />
        <activity
            android:name=".merchant.editprofile.EditBankingDetails"
            android:parentActivityName=".merchant.editprofile.EditProfile" />
        <activity
            android:name=".merchant.editprofile.EditServicesDetails"
            android:parentActivityName=".merchant.editprofile.EditProfile" />
        <activity
            android:name=".merchant.editprofile.EditMerchantPhotos"
            android:parentActivityName=".merchant.editprofile.EditProfile" />
        <activity android:name=".merchant.editprofile.EditDetail" />
        <activity android:name=".merchant.inquiries.InquiriesReply" /> <!-- customer activities -->
        <activity
            android:name=".customer.WorkshopDetails"
            android:label=""
            android:parentActivityName=".customer.CustomerHomepage"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />
        <activity
            android:name=".customer.ViewAllWorkshop"
            android:label=""
            android:parentActivityName=".customer.CustomerHomepage"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">

            <!-- to identify this activity as "searchable" -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ChangePassword"
            android:label="@string/change_pw"
            android:parentActivityName=".customer.CustomerHomepage" />
        <activity
            android:name=".Registration"
            android:label="@string/title_registration"
            android:parentActivityName=".Login" />
        <activity
            android:name=".ForgotPassword"
            android:label="@string/title_forgot_pw"
            android:parentActivityName=".Login" />
        <activity
            android:name=".customer.CustomerHomepage"
            android:label="@string/title_activity_customer_hompage"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".customer.ViewAllWorkshop" />
        </activity>
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <receiver android:name=".helper_class.AlarmReceiver" />
    </application>

</manifest>