<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_button"
        android:icon="@drawable/icon_add"
        app:showAsAction="ifRoom"
        android:title="Add" >
        <menu>
            <item
                android:id="@+id/add_category_dropdown"
                android:title="Add New Category" />
            <item
                android:id="@+id/edit_category_dropdown"
                android:title="Edit / Remove Category" />
            <item
                android:id="@+id/add_service_dropdown"
                android:title="Add New Service" />
        </menu>
    </item>
</menu>