<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/custInquiriesFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Inquiries" />

    <item
        android:id="@+id/custProfileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>