<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        app:iconifiedByDefault="false"
        android:iconifiedByDefault="false"
        app:showAsAction="always|withText|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/location"
        android:title="@string/location"
        android:icon="@drawable/ic_baseline_my_location_24"
        app:showAsAction="always"/>
</menu>