<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fyp_garageku.customer.home.HomeFragment"
        android:label="@string/company_name"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/custInquiriesFragment"
        android:name="com.example.fyp_garageku.customer.inquiries.InquiriesFragment"
        android:label="@string/title_inquiries"
        tools:layout="@layout/fragment_cust_inquiries" />
    <fragment
        android:id="@+id/custProfileFragment"
        android:name="com.example.fyp_garageku.customer.profile.ProfileFragment"
        android:label="fragment_cust_profile"
        tools:layout="@layout/fragment_cust_profile" />
</navigation>