<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fyp_garageku.merchant.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_merchant_profile" />

    <fragment
        android:id="@+id/navigation_inquiries"
        android:name="com.example.fyp_garageku.merchant.inquiries.InquiriesFragment"
        android:label="Inquiries"
        tools:layout="@layout/fragment_merchant_inquiries" />

    <fragment
        android:id="@+id/navigation_bookings"
        android:name="com.example.fyp_garageku.merchant.bookings.BookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_merchant_bookings" />
</navigation>